<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.nnetwork.firebase_login.fragments.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_welcome"
            app:destination="@id/welcome" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.nnetwork.firebase_login.fragments.welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_welcome_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_welcome_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.nnetwork.firebase_login.fragments.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_login_to_forgottenpassword"
            app:destination="@id/forgottenpassword" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.nnetwork.firebase_login.fragments.signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_signup_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.nnetwork.firebase_login.fragments.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_welcome"
            app:destination="@id/welcome" />
    </fragment>
    <fragment
        android:id="@+id/forgottenpassword"
        android:name="com.nnetwork.firebase_login.fragments.forgottenpassword"
        android:label="fragment_forgottenpassword"
        tools:layout="@layout/fragment_forgottenpassword" >
        <action
            android:id="@+id/action_forgottenpassword_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>